[gd_scene load_steps=4 format=3 uid="uid://ceev3lmyk7r1i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qw2sy"]
friction = 0.36
absorbent = true

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xnqkx"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t62fh"]
size = Vector2(64, 64)

[node name="BIG BOX" type="Node2D"]

[node name="bigbox" type="RigidBody2D" parent="."]
mass = 2.59
physics_material_override = SubResource("PhysicsMaterial_qw2sy")

[node name="Sprite2D" type="Sprite2D" parent="bigbox"]
texture = SubResource("PlaceholderTexture2D_xnqkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bigbox"]
shape = SubResource("RectangleShape2D_t62fh")
