[gd_scene load_steps=3 format=3 uid="uid://crbxt7vc5tjb7"]

[ext_resource type="Texture2D" uid="uid://2ectmlyll1x7" path="res://bigfloor.png" id="1_jjylt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp7qa"]
size = Vector2(64, 64)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sp7qa")

[node name="Bigfloor" type="Sprite2D" parent="."]
texture = ExtResource("1_jjylt")
