[gd_scene load_steps=4 format=3 uid="uid://cx3kwig5qokxr"]

[ext_resource type="Texture2D" uid="uid://1udtrfrx1nip" path="res://smallbox.png" id="1_di3g2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f8h1o"]
friction = 0.36
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy2jo"]
size = Vector2(32, 32)

[node name="Box" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_f8h1o")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_di3g2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_dy2jo")
