[gd_scene load_steps=8 format=3 uid="uid://dsynj1hnndfsl"]

[ext_resource type="Texture2D" uid="uid://cemfht5vrpgyq" path="res://textures/employer.png" id="1_8rfs5"]
[ext_resource type="Script" path="res://scenes/employerscene.gd" id="2_0itfq"]
[ext_resource type="AudioStream" uid="uid://mqcgjov5u272" path="res://audio/mrangrytheme.mp3" id="3_4dl7t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_civ4b"]
atlas = ExtResource("1_8rfs5")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_18gf5"]
atlas = ExtResource("1_8rfs5")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5m6j"]
atlas = ExtResource("1_8rfs5")
region = Rect2(0, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_l506x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_civ4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18gf5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5m6j")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_l506x")
autoplay = "default"
frame_progress = 0.374994
script = ExtResource("2_0itfq")
nextlevel = "res://scenes/levels/level_2.tscn"
day = "day1"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4dl7t")
volume_db = -18.819
autoplay = true
