[gd_scene load_steps=3 format=3 uid="uid://bvw1dk8vef1m4"]

[ext_resource type="Script" path="res://scenes/laserer.gd" id="1_f1qko"]
[ext_resource type="Texture2D" uid="uid://btngdtgyovpjj" path="res://lazeremitter.png" id="2_js6v0"]

[node name="Laserer" type="Node2D"]
script = ExtResource("1_f1qko")

[node name="Line2D" type="Line2D" parent="."]
width = 2.0
default_color = Color(0, 0.811765, 1, 1)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 500)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 10.0
offset_top = 1.0
offset_right = 50.0
offset_bottom = 24.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_js6v0")
