[gd_scene load_steps=15 format=3 uid="uid://bpeu6jm4rwq7t"]

[ext_resource type="Script" path="res://scripts/Playerphysics.gd" id="1_4rmmc"]
[ext_resource type="Texture2D" uid="uid://i6163b70txtt" path="res://textures/player.png" id="2_kmb6c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ynh36"]
radius = 13.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7w7"]
atlas = ExtResource("2_kmb6c")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhvd5"]
atlas = ExtResource("2_kmb6c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e04cu"]
atlas = ExtResource("2_kmb6c")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rke8l"]
atlas = ExtResource("2_kmb6c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekxlx"]
atlas = ExtResource("2_kmb6c")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfnc7"]
atlas = ExtResource("2_kmb6c")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlkkq"]
atlas = ExtResource("2_kmb6c")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0wos"]
atlas = ExtResource("2_kmb6c")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxt0x"]
atlas = ExtResource("2_kmb6c")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_46npq"]
atlas = ExtResource("2_kmb6c")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_16lf6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd7w7")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhvd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e04cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rke8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekxlx")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfnc7")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlkkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0wos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxt0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46npq")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_4rmmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_ynh36")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_16lf6")
animation = &"fall"
