[wait time="1.0"]
join mrangry center
mrangry (mouth closed): WELL, CONGRATS! YOU GOT THE JOB!
mrangry (mouth open): ALL YOU NEED TO DO IS STOP THAT JAR OF NULL ESSCENCE FROM BREAKING.
mrangry (mouth closed): SEEMS EASY RIGHT?
mrangry (mouth open): ALL YOU NEED TO DO IS MOVE WITH THE ARROW KEYS OR WASD AND PRESS R TO RESTART
- WHAT ARE ARROW KEYS?
- WHAT IS A WASD?
mrangry (mouth closed): I'M HONESTLY NOT ENTIRELY SURE, SOMETHING JUST COMPELLED ME TO SAY THAT
mrangry (mouth open): ANYWAY, ALL YOU NEED TO DO IS NOT BREAK THE JAR
mrangry (mouth closed): JUST DON'T DO IT
mrangry (mouth open): ANYWAY, TIME TO BEGIN YOUR FIRST SHIFT!
mrangry (mouth closed): BY THE WAY DID I MENTION NOT BREAKING THE JAR?
mrangry (mouth open): BECAUSE YOU SHOULDN'T BREAK IT
