[wait time="1.0"]
join mrangry center
mrangry (mouth open): ALRIGHT HERES THE DEAL!
mrangry (mouth closed): I'M GONNA BE HONEST HERE
mrangry (mouth open): THOSE JARS YOU'VE BEEN LOOKING AFTER,
mrangry (mouth open): THEY WERE'NT THE ACTUAL JAR OF NULL ESSCENCE
mrangry (mouth closed): THEY WERE BASICALLY FANCY LAVA LAMPS
mrangry (mouth open): BUT SINCE EVERYONE ELSE QUIT
mrangry (mouth closed): (SOMETHING ABOUT A PLAGUE OUTBREAK IN THE OFFICE)
mrangry (mouth closed): YOU ARE ALL THAT WE HAVE LEFT
mrangry (mouth open): SO GO OUT THERE AND PROTECT THAT JAR WITH YOUR LIFE
mrangry (mouth closed): I BELEIVE IN YOU
mrangry (mouth open): DON'T LET ME DOWN
