[gd_scene load_steps=3 format=3 uid="uid://bhb860jh2snsa"]

[ext_resource type="PackedScene" uid="uid://d25mentlkp5m5" path="res://scenes/employerscene1.tscn" id="1_5rl07"]
[ext_resource type="Script" path="res://employerscene3.gd" id="2_262e5"]

[node name="AnimatedSprite2D" instance=ExtResource("1_5rl07")]
script = ExtResource("2_262e5")
