[gd_scene load_steps=2 format=3 uid="uid://c8t6sspi5hml8"]

[ext_resource type="Texture2D" uid="uid://c4tbjldui787b" path="res://textures/icon.svg" id="1_8okwa"]

[node name="Node2D" type="Node2D"]

[node name="HI LEO!" type="Sprite2D" parent="."]
position = Vector2(231, 190)
texture = ExtResource("1_8okwa")
