{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "mouth closed",
"description": "",
"display_name": "mrangry",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"mouth closed": {
"export_overrides": {
"image": "\"res://mrangry1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
},
"mouth open": {
"export_overrides": {
"image": "\"res://mrangry2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}