{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.1,
"skip_characters": 0.0,
"sound_path": "res://mrangryvoice.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "",
"suffix": ""
},
"default_portrait": "mouth closed",
"description": "",
"display_name": "",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"mouth closed": {
"export_overrides": {
"image": "\"res://mrangry1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Mood 1"
},
"mouth open": {
"export_overrides": {
"image": "\"res://mrangry2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Mood 1"
}
},
"scale": 1.0
}