[gd_scene load_steps=23 format=3 uid="uid://7btodu22qe7s"]

[ext_resource type="Script" path="res://scenes/levels/level_switcher.gd" id="1_2x70h"]
[ext_resource type="Texture2D" uid="uid://dv3q867nacr0x" path="res://textures/Background.png" id="2_ts6bx"]
[ext_resource type="Texture2D" uid="uid://b6dfoxl8vsl8v" path="res://warning-signs.png" id="3_fkkqb"]
[ext_resource type="Texture2D" uid="uid://cu8hcqul8dhbc" path="res://textures/jarstandmiddle.png" id="4_e8n12"]
[ext_resource type="PackedScene" uid="uid://dkbrwgxseqatd" path="res://scenes/jarstand.tscn" id="4_u5not"]
[ext_resource type="PackedScene" uid="uid://bpeu6jm4rwq7t" path="res://scenes/player.tscn" id="5_4nmpi"]
[ext_resource type="Texture2D" uid="uid://dvy2coxxryjyi" path="res://textures/jarstandbase.png" id="5_advrk"]
[ext_resource type="Texture2D" uid="uid://d3f6q7oobn74g" path="res://textures/Frame.png" id="9_hx1pe"]
[ext_resource type="AudioStream" uid="uid://dm0prslbj6bg2" path="res://soundtrack1.wav" id="10_6cgwh"]
[ext_resource type="PackedScene" uid="uid://ceev3lmyk7r1i" path="res://scenes/big_box.tscn" id="11_ov4rx"]
[ext_resource type="Script" path="res://scenes/levels/AudioStreamPlayer2D.gd" id="11_xcc5k"]
[ext_resource type="PackedScene" uid="uid://cx3kwig5qokxr" path="res://scenes/box.tscn" id="13_a1gnc"]
[ext_resource type="PackedScene" uid="uid://bvw1dk8vef1m4" path="res://scenes/laserer.tscn" id="14_waw1k"]
[ext_resource type="Texture2D" uid="uid://dgl5exlw64f1g" path="res://floor.png" id="16_8ojjd"]
[ext_resource type="Texture2D" uid="uid://2ectmlyll1x7" path="res://bigfloor.png" id="17_ai7u7"]
[ext_resource type="PackedScene" uid="uid://ddbd17iisx17" path="res://scenes/floor.tscn" id="17_el5mr"]
[ext_resource type="Texture2D" uid="uid://cmt02jmom04u7" path="res://textures/jarstandtop.png" id="18_cafya"]
[ext_resource type="PackedScene" uid="uid://duob7t0ku6fxr" path="res://scenes/jar.tscn" id="19_y7ktv"]
[ext_resource type="PackedScene" uid="uid://cgk7l3w7n1pcn" path="res://scenes/bigfloor.tscn" id="21_rqph4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bpreq"]
atlas = ExtResource("3_fkkqb")
region = Rect2(1, 2, 61, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlcqw"]
atlas = ExtResource("3_fkkqb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1k7k"]
atlas = ExtResource("3_fkkqb")
region = Rect2(137, 19, 36, 44)

[node name="Level 3" type="Node2D"]
script = ExtResource("1_2x70h")
nextlevel = "res://scenes/employerscene3.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(326, 280)
texture = SubResource("AtlasTexture_bpreq")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_ts6bx")

[node name="Jarstandtop" type="Sprite2D" parent="."]
position = Vector2(228, 299)
texture = ExtResource("18_cafya")

[node name="Jarstandtop2" type="Sprite2D" parent="."]
position = Vector2(285, 299)
texture = ExtResource("18_cafya")

[node name="Jarstandtop3" type="Sprite2D" parent="."]
position = Vector2(256, 299)
texture = ExtResource("18_cafya")

[node name="Jarstandmiddle2" type="Sprite2D" parent="."]
position = Vector2(228, 299)
texture = ExtResource("4_e8n12")

[node name="Jarstandmiddle3" type="Sprite2D" parent="."]
position = Vector2(255, 299)
texture = ExtResource("4_e8n12")

[node name="Jarstandmiddle4" type="Sprite2D" parent="."]
position = Vector2(285, 299)
texture = ExtResource("4_e8n12")

[node name="Jarstandmiddle5" type="Sprite2D" parent="."]
position = Vector2(228, 311)
texture = ExtResource("4_e8n12")

[node name="Jarstandmiddle6" type="Sprite2D" parent="."]
position = Vector2(255, 311)
texture = ExtResource("4_e8n12")

[node name="Jarstandmiddle7" type="Sprite2D" parent="."]
position = Vector2(285, 311)
texture = ExtResource("4_e8n12")

[node name="Jarstandmiddle8" type="Sprite2D" parent="."]
position = Vector2(312, 231)
rotation = 1.5708
texture = ExtResource("4_e8n12")

[node name="Jarstandbase2" type="Sprite2D" parent="."]
position = Vector2(227, 310)
texture = ExtResource("5_advrk")

[node name="Jarstandbase3" type="Sprite2D" parent="."]
position = Vector2(256, 310)
texture = ExtResource("5_advrk")

[node name="Jarstandbase4" type="Sprite2D" parent="."]
position = Vector2(285, 310)
texture = ExtResource("5_advrk")

[node name="Jarstandmiddle9" type="Sprite2D" parent="."]
position = Vector2(324, 231)
rotation = 1.5708
texture = ExtResource("4_e8n12")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(426, 276)
texture = SubResource("AtlasTexture_wlcqw")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(181, 278)
rotation = -0.785398
texture = SubResource("AtlasTexture_i1k7k")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(418, 305)
rotation = 1.8326
texture = SubResource("AtlasTexture_i1k7k")

[node name="player" parent="." instance=ExtResource("5_4nmpi")]
position = Vector2(49, 298)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_6cgwh")
autoplay = true
script = ExtResource("11_xcc5k")

[node name="Laserer" parent="." instance=ExtResource("14_waw1k")]
position = Vector2(316, 42)

[node name="Frame" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("9_hx1pe")

[node name="FrameBody" type="StaticBody2D" parent="Frame"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Frame/FrameBody"]
position = Vector2(-1, 5)
polygon = PackedVector2Array(-319, -178, -297, -163, -297, 145, 299, 145, 299, -163, -296, -163, -317, -177, 321, -177, 321, 183, -319, 183)

[node name="Jarstand" parent="." instance=ExtResource("4_u5not")]
position = Vector2(372, 311)

[node name="Jarstandmiddle" type="Sprite2D" parent="."]
position = Vector2(372, 311)
texture = ExtResource("4_e8n12")

[node name="Jarstandbase" type="Sprite2D" parent="."]
position = Vector2(372, 311)
texture = ExtResource("5_advrk")

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(157, 314)
texture = ExtResource("16_8ojjd")

[node name="Bigfloor" type="Sprite2D" parent="."]
position = Vector2(273, 247)
texture = ExtResource("17_ai7u7")

[node name="Floor2" type="Sprite2D" parent="."]
position = Vector2(225, 263)
texture = ExtResource("16_8ojjd")

[node name="StaticBody2D" parent="." instance=ExtResource("17_el5mr")]
position = Vector2(341, 231)

[node name="Box" parent="." instance=ExtResource("13_a1gnc")]
position = Vector2(289, 199)

[node name="StaticBody2D2" parent="." instance=ExtResource("21_rqph4")]
position = Vector2(273, 247)

[node name="StaticBody2D3" parent="." instance=ExtResource("17_el5mr")]
position = Vector2(225, 263)

[node name="StaticBody2D4" parent="." instance=ExtResource("17_el5mr")]
position = Vector2(157, 314)

[node name="BIG BOX" parent="." instance=ExtResource("11_ov4rx")]
position = Vector2(586, 298)

[node name="StaticBody2D5" parent="." instance=ExtResource("17_el5mr")]
position = Vector2(538, 314)

[node name="StaticBody2D6" parent="." instance=ExtResource("21_rqph4")]
position = Vector2(586, 234)

[node name="StaticBody2D7" parent="." instance=ExtResource("17_el5mr")]
position = Vector2(602, 186)

[node name="StaticBody2D8" parent="." instance=ExtResource("17_el5mr")]
position = Vector2(506, 314)

[node name="StaticBody2D9" parent="." instance=ExtResource("17_el5mr")]
position = Vector2(538, 282)

[node name="Jar" parent="." instance=ExtResource("19_y7ktv")]
position = Vector2(372, 273)
