[gd_scene load_steps=14 format=3 uid="uid://ceunjj83qhnqn"]

[ext_resource type="Script" path="res://scenes/levels/level_switcher.gd" id="1_k8kin"]
[ext_resource type="Texture2D" uid="uid://dv3q867nacr0x" path="res://textures/Background.png" id="2_b8ild"]
[ext_resource type="Texture2D" uid="uid://b6dfoxl8vsl8v" path="res://warning-signs.png" id="3_4u68l"]
[ext_resource type="PackedScene" uid="uid://dkbrwgxseqatd" path="res://scenes/jarstand.tscn" id="4_a24x4"]
[ext_resource type="Texture2D" uid="uid://cu8hcqul8dhbc" path="res://textures/jarstandmiddle.png" id="5_2bfn4"]
[ext_resource type="Texture2D" uid="uid://dvy2coxxryjyi" path="res://textures/jarstandbase.png" id="6_p0skx"]
[ext_resource type="PackedScene" uid="uid://bpeu6jm4rwq7t" path="res://scenes/player.tscn" id="7_sxxj1"]
[ext_resource type="AudioStream" uid="uid://dm0prslbj6bg2" path="res://soundtrack1.wav" id="8_uv7ds"]
[ext_resource type="Script" path="res://scenes/levels/AudioStreamPlayer2D.gd" id="9_75u1x"]
[ext_resource type="PackedScene" uid="uid://duob7t0ku6fxr" path="res://scenes/jar.tscn" id="10_6if8k"]
[ext_resource type="Texture2D" uid="uid://d3f6q7oobn74g" path="res://textures/Frame.png" id="11_vsodw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h2i57"]
atlas = ExtResource("3_4u68l")
region = Rect2(1, 2, 61, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob31l"]
atlas = ExtResource("3_4u68l")
region = Rect2(64, 0, 64, 64)

[node name="Level 1" type="Node2D"]
script = ExtResource("1_k8kin")
nextlevel = "res://scenes/employerscene1.tscn"

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_b8ild")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(517, 213)
texture = SubResource("AtlasTexture_h2i57")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(575, 258)
texture = SubResource("AtlasTexture_ob31l")

[node name="Jarstand" parent="." instance=ExtResource("4_a24x4")]
position = Vector2(316, 288)
scale = Vector2(2, 2)

[node name="Jarstandmiddle" type="Sprite2D" parent="."]
position = Vector2(316, 288)
scale = Vector2(2, 2)
texture = ExtResource("5_2bfn4")

[node name="Jarstandbase" type="Sprite2D" parent="."]
position = Vector2(316, 288)
scale = Vector2(2, 2)
texture = ExtResource("6_p0skx")

[node name="player" parent="." instance=ExtResource("7_sxxj1")]
position = Vector2(53, 301)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_uv7ds")
autoplay = true
script = ExtResource("9_75u1x")

[node name="Jar" parent="." instance=ExtResource("10_6if8k")]
position = Vector2(315, 230)

[node name="Frame" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("11_vsodw")

[node name="FrameBody" type="StaticBody2D" parent="Frame"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Frame/FrameBody"]
position = Vector2(-1, -2)
polygon = PackedVector2Array(-319, -178, -297, -156, -297, 152, 299, 152, 299, -156, -296, -156, -317, -177, 321, -177, 321, 183, -319, 183)

[connection signal="tree_exiting" from="Jar" to="AudioStreamPlayer2D" method="_on_jar_tree_exiting"]
