[gd_scene load_steps=17 format=3 uid="uid://ceunjj83qhnqn"]

[ext_resource type="Script" path="res://scenes/levels/level_switcher.gd" id="1_k8kin"]
[ext_resource type="Texture2D" uid="uid://dv3q867nacr0x" path="res://textures/Background.png" id="2_b8ild"]
[ext_resource type="Texture2D" uid="uid://b6dfoxl8vsl8v" path="res://warning-signs.png" id="3_4u68l"]
[ext_resource type="PackedScene" uid="uid://dkbrwgxseqatd" path="res://scenes/jarstand.tscn" id="4_a24x4"]
[ext_resource type="Texture2D" uid="uid://cu8hcqul8dhbc" path="res://textures/jarstandmiddle.png" id="5_2bfn4"]
[ext_resource type="Texture2D" uid="uid://dvy2coxxryjyi" path="res://textures/jarstandbase.png" id="6_p0skx"]
[ext_resource type="PackedScene" uid="uid://bpeu6jm4rwq7t" path="res://scenes/player.tscn" id="7_sxxj1"]
[ext_resource type="PackedScene" path="res://scenes/big_jar.tscn" id="11_nhlmo"]
[ext_resource type="Texture2D" uid="uid://d3f6q7oobn74g" path="res://textures/Frame.png" id="11_vsodw"]
[ext_resource type="PackedScene" uid="uid://bvw1dk8vef1m4" path="res://scenes/laserer.tscn" id="12_xrgdn"]
[ext_resource type="PackedScene" path="res://scenes/big_button.tscn" id="13_cfppd"]
[ext_resource type="PackedScene" uid="uid://cgk7l3w7n1pcn" path="res://scenes/bigfloor.tscn" id="14_f1bij"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h2i57"]
atlas = ExtResource("3_4u68l")
region = Rect2(1, 2, 61, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob31l"]
atlas = ExtResource("3_4u68l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ugy"]
atlas = ExtResource("3_4u68l")
region = Rect2(137, 19, 36, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_t383p"]
atlas = ExtResource("3_4u68l")
region = Rect2(190, 0, 67, 64)

[node name="Level 1" type="Node2D"]
script = ExtResource("1_k8kin")
nextlevel = "res://scenes/employerscene1.tscn"

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_b8ild")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(316, 57)
texture = SubResource("AtlasTexture_h2i57")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(221, 102)
texture = SubResource("AtlasTexture_ob31l")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(414, 145)
rotation = 1.57079
texture = SubResource("AtlasTexture_u6ugy")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(223, 142)
rotation = 1.57079
texture = SubResource("AtlasTexture_u6ugy")
flip_v = true

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(416, 101)
texture = SubResource("AtlasTexture_ob31l")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(415, 204)
texture = SubResource("AtlasTexture_t383p")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(223, 204)
texture = SubResource("AtlasTexture_t383p")
flip_h = true

[node name="Jarstand" parent="." instance=ExtResource("4_a24x4")]
position = Vector2(320, 288)
scale = Vector2(2, 2)

[node name="Jarstandmiddle" type="Sprite2D" parent="."]
position = Vector2(320, 288)
scale = Vector2(2, 2)
texture = ExtResource("5_2bfn4")

[node name="Jarstandbase" type="Sprite2D" parent="."]
position = Vector2(320, 288)
scale = Vector2(2, 2)
texture = ExtResource("6_p0skx")

[node name="player" parent="." instance=ExtResource("7_sxxj1")]
position = Vector2(137, 301)

[node name="Frame" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("11_vsodw")

[node name="FrameBody" type="StaticBody2D" parent="Frame"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Frame/FrameBody"]
position = Vector2(-1, -2)
polygon = PackedVector2Array(-319, -178, -297, -156, -297, 152, 299, 152, 299, -156, -296, -156, -317, -177, 321, -177, 321, 183, -319, 183)

[node name="Laserers" type="CanvasGroup" parent="."]
position = Vector2(177, 189)
rotation = -1.5708

[node name="Laserer5" parent="Laserers" instance=ExtResource("12_xrgdn")]
position = Vector2(145.001, -142.999)
rotation = 1.5708

[node name="Laserer4" parent="Laserers" instance=ExtResource("12_xrgdn")]
position = Vector2(144.998, 428.001)
rotation = 1.5708

[node name="big button" parent="." instance=ExtResource("13_cfppd")]
position = Vector2(321, 320)

[node name="StaticBody2D" parent="." instance=ExtResource("14_f1bij")]
position = Vector2(77, 296)

[node name="StaticBody2D2" parent="." instance=ExtResource("14_f1bij")]
position = Vector2(561, 296)

[node name="BIG JAR" parent="." instance=ExtResource("11_nhlmo")]
position = Vector2(319, 148)
